<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Country Code Lookup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    input {
      padding: 0.5rem;
      font-size: 1rem;
      width: 200px;
    }
    button {
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      font-size: 1rem;
    }
    #result {
      margin-top: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Country Code Lookup</h1>
  <input type="text" id="codeInput" placeholder="Enter code (e.g. 91)" />
  <button onclick="lookupCountry()">Search</button>
  <div id="result"></div>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>